# example-rs

./: .gitignore  README  example-rs.postman_collection.json  pom.xml
src/main/java/si/skrjanec/example/: RestApplication.java
src/main/java/si/skrjanec/example/data/: Data.java  DataResource.java  DataService.java
src/main/java/si/skrjanec/example/taxation/: Incoming.java  Outgoing.java  TaxationResource.java
src/main/resources/: config.yml
